REACT_APP_API_KEY=AIzaSyAfO8uFRh1DexImpbTcQugokR0eavcar0k
REACT_APP_AUTH_DOMAIN=armyproject-bbe2c.firebaseapp.com
REACT_APP_DATABASE_URL=armyproject-bbe2c
REACT_APP_PROJECT_ID=armyproject-bbe2c
REACT_APP_STORAGE_BUCKET=armyproject-bbe2c.appspot.com
REACT_APP_MESSAGIN_ID=717285740291
REACT_APP_APP_ID=1:717285740291:web:07b30541ce209f4a6d2336